<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.trautmann.simplechatapp.viewmodel.InitSessionViewModel" />
    </data>

    <LinearLayout
        style="@style/DefaultPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:enabled="@{viewModel.loggingIn ? false : true}"
            android:id="@+id/emailEditText"
            style="@style/DefaultPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_input"
            android:gravity="center_horizontal"
            android:hint="@string/email_hint_text"
            android:inputType="textEmailAddress" />

        <EditText
            android:enabled="@{viewModel.loggingIn ? false : true}"
            android:id="@+id/passwordEditText"
            style="@style/DefaultPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/background_text_input"
            android:gravity="center_horizontal"
            android:hint="@string/password_hint_text"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing">

            <Button
                android:onClick="@{viewModel.onLoginClicked(emailEditText, passwordEditText)}"
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_large_button"
                android:text="@string/login_button_text"
                android:visibility="@{viewModel.loggingIn ? View.GONE : View.VISIBLE}" />

            <ProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.loggingIn ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>


    </LinearLayout>
</layout>