<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trautmann.simplechatapp.viewmodel.ProfileActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DefaultPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:gravity="center_horizontal"
            android:text="@{viewModel.userName}"
            tools:text="@string/profile_name_field" />

        <TextView
            android:id="@+id/profileEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:gravity="center_horizontal"
            android:text="@{viewModel.userEmail}"
            tools:text="@string/profile_email_field" />

        <Button
            android:id="@+id/profileLogOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/background_large_button"
            android:text="@string/profile_log_out_button_text" />

    </LinearLayout>

</layout>